# reduce the learning rate after 8 epochs (4000 iters) by a factor of 10

# The train/test net protocol buffer definition
net: "train_val.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of MNIST, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
# Carry out testing every 500 training iterations.
test_interval: 20
test_iter: 20
# The base learning rate, momentum and the weight decay of the network.
base_lr: 1e-02
power: 0.8
momentum: 0.9
weight_decay: 0.0005
average_loss: 16
# The learning rate policy
lr_policy: "poly"
#stepsize: 2500
# Display every 100 iterations
display: 3
# The maximum number of iterations
max_iter: 50000
iter_size: 8
# snapshot intermediate results
snapshot: 2000
#snapshot_format: HDF5
snapshot_format: BINARYPROTO
snapshot_prefix: "trained_weights/inception_fcn_mscal_classifier"
# solver mode: CPU or GPU
solver_mode: GPU
